
config mgmtlanip
	option disabled '0'
	option second '10'
	option respawn '1'
	option interface_br_name 'br-lan'
	option interface_br_index '0'
	option ipv4_br_address '192.168.111.254'
	option ipv4_br_netmask '255.255.255.0'

